<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Kfc-SA-WTP">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="m0W-0j-n3O">
            <objects>
                <navigationController id="oB6-j1-QuA" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NQT-hT-OOq">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jVw-tf-aGO" kind="relationship" relationship="rootViewController" id="yeW-hZ-y7C"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qA8-pn-5d7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-941" y="-650"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="8WC-Hc-uF2">
            <objects>
                <splitViewController id="Kfc-SA-WTP" sceneMemberID="viewController">
                    <connections>
                        <segue destination="oB6-j1-QuA" kind="relationship" relationship="masterViewController" id="gvA-zs-ac7"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="detailViewController" id="6kH-Om-nAq"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ElQ-cj-Rzm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1859" y="-325"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="ConcentrationGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flips: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h8T-rO-n7b">
                                <rect key="frame" x="143" y="796.5" width="128" height="45.5"/>
                                <fontDescription key="fontDescription" name="Georgia-BoldItalic" family="Georgia" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="0lE-rj-1BR">
                                <rect key="frame" x="20" y="88" width="374" height="309"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Ur8-gP-1g3">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="66"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KdB-YS-Zhv">
                                                <rect key="frame" x="0.0" y="0.0" width="78.5" height="66"/>
                                                <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                                <connections>
                                                    <action selector="flipCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dR5-2i-cZs"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hoO-fx-5ua">
                                                <rect key="frame" x="98.5" y="0.0" width="78.5" height="66"/>
                                                <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                                <connections>
                                                    <action selector="flipCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bu8-Xz-QZZ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Ra-Ew-M80">
                                                <rect key="frame" x="197" y="0.0" width="78.5" height="66"/>
                                                <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                                <connections>
                                                    <action selector="flipCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="30s-c8-clZ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="48N-zW-yX4">
                                                <rect key="frame" x="295.5" y="0.0" width="78.5" height="66"/>
                                                <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                                <connections>
                                                    <action selector="flipCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XPZ-dJ-6cp"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Wzt-xU-5ju">
                                        <rect key="frame" x="0.0" y="81" width="374" height="66"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jKg-kA-csF">
                                                <rect key="frame" x="0.0" y="0.0" width="78.5" height="66"/>
                                                <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                                <connections>
                                                    <action selector="flipCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oPf-0r-DyS"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gfe-RD-3EU">
                                                <rect key="frame" x="98.5" y="0.0" width="78.5" height="66"/>
                                                <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                                <connections>
                                                    <action selector="flipCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="27L-ZC-LZB"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wbq-UC-Zwo">
                                                <rect key="frame" x="197" y="0.0" width="78.5" height="66"/>
                                                <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                                <connections>
                                                    <action selector="flipCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dP2-ed-iJt"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rQ5-X6-EJG">
                                                <rect key="frame" x="295.5" y="0.0" width="78.5" height="66"/>
                                                <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                                <connections>
                                                    <action selector="flipCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CNp-Bk-IYN"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="tnC-nV-Ofo">
                                        <rect key="frame" x="0.0" y="162" width="374" height="66"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BB6-bt-BkN">
                                                <rect key="frame" x="0.0" y="0.0" width="78.5" height="66"/>
                                                <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                                <connections>
                                                    <action selector="flipCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HY5-fs-kBe"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ysf-or-IAh">
                                                <rect key="frame" x="98.5" y="0.0" width="78.5" height="66"/>
                                                <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                                <connections>
                                                    <action selector="flipCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kdv-C0-PLT"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bt2-jf-tJs">
                                                <rect key="frame" x="197" y="0.0" width="78.5" height="66"/>
                                                <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                                <connections>
                                                    <action selector="flipCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qvr-78-kMT"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fUB-k9-ews">
                                                <rect key="frame" x="295.5" y="0.0" width="78.5" height="66"/>
                                                <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                                <connections>
                                                    <action selector="flipCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jkn-67-tMj"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="xbV-tx-ozp">
                                        <rect key="frame" x="0.0" y="243" width="374" height="66"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l06-bN-0H7">
                                                <rect key="frame" x="0.0" y="0.0" width="78.5" height="66"/>
                                                <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                                <connections>
                                                    <action selector="flipCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wNz-sF-SI4"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oie-cM-Vv2">
                                                <rect key="frame" x="98.5" y="0.0" width="78.5" height="66"/>
                                                <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                                <connections>
                                                    <action selector="flipCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mbV-d0-RPZ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DrS-Lh-wqf">
                                                <rect key="frame" x="197" y="0.0" width="78.5" height="66"/>
                                                <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                                <connections>
                                                    <action selector="flipCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0j7-ln-KCX"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jfL-Bp-Zn0">
                                                <rect key="frame" x="295.5" y="0.0" width="78.5" height="66"/>
                                                <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                                <connections>
                                                    <action selector="flipCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RXy-Ti-1hn"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yWC-KS-HOQ">
                                <rect key="frame" x="286" y="804" width="108" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="New Game">
                                    <color key="titleColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="newGame:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vs9-NQ-SLx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="yWC-KS-HOQ" secondAttribute="trailing" constant="20" id="0nr-zF-NhL"/>
                            <constraint firstItem="yWC-KS-HOQ" firstAttribute="firstBaseline" secondItem="h8T-rO-n7b" secondAttribute="firstBaseline" id="7i7-tb-bM8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="h8T-rO-n7b" secondAttribute="bottom" constant="20" id="De9-Ml-uOt"/>
                            <constraint firstItem="yWC-KS-HOQ" firstAttribute="top" secondItem="h8T-rO-n7b" secondAttribute="top" id="Hkp-CA-eSI"/>
                            <constraint firstItem="h8T-rO-n7b" firstAttribute="top" relation="greaterThanOrEqual" secondItem="0lE-rj-1BR" secondAttribute="bottom" constant="20" id="Z4V-aB-30J"/>
                            <constraint firstItem="0lE-rj-1BR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="gfo-HW-EOX"/>
                            <constraint firstItem="h8T-rO-n7b" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="s2h-fk-JUY"/>
                            <constraint firstItem="0lE-rj-1BR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="tHn-l5-DFX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0lE-rj-1BR" secondAttribute="trailing" constant="20" id="tca-lY-Xl6"/>
                            <constraint firstItem="yWC-KS-HOQ" firstAttribute="leading" secondItem="h8T-rO-n7b" secondAttribute="trailing" constant="15" id="wjW-e7-ers"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="flipCountLabel" destination="h8T-rO-n7b" id="VH3-Me-AGd"/>
                        <outletCollection property="cardButtons" destination="hoO-fx-5ua" collectionClass="NSMutableArray" id="ogW-SP-AlR"/>
                        <outletCollection property="cardButtons" destination="48N-zW-yX4" collectionClass="NSMutableArray" id="b9C-WZ-f23"/>
                        <outletCollection property="cardButtons" destination="KdB-YS-Zhv" collectionClass="NSMutableArray" id="8QI-ob-Wo8"/>
                        <outletCollection property="cardButtons" destination="0Ra-Ew-M80" collectionClass="NSMutableArray" id="Z2R-cB-jOH"/>
                        <outletCollection property="cardButtons" destination="jKg-kA-csF" collectionClass="NSMutableArray" id="fh0-e3-H2F"/>
                        <outletCollection property="cardButtons" destination="gfe-RD-3EU" collectionClass="NSMutableArray" id="MIf-kP-2QL"/>
                        <outletCollection property="cardButtons" destination="Wbq-UC-Zwo" collectionClass="NSMutableArray" id="wuJ-n6-a7L"/>
                        <outletCollection property="cardButtons" destination="rQ5-X6-EJG" collectionClass="NSMutableArray" id="AMf-Va-Lvd"/>
                        <outletCollection property="cardButtons" destination="ysf-or-IAh" collectionClass="NSMutableArray" id="YDf-Ye-10G"/>
                        <outletCollection property="cardButtons" destination="fUB-k9-ews" collectionClass="NSMutableArray" id="F01-mX-weZ"/>
                        <outletCollection property="cardButtons" destination="bt2-jf-tJs" collectionClass="NSMutableArray" id="ax8-Ca-7bi"/>
                        <outletCollection property="cardButtons" destination="BB6-bt-BkN" collectionClass="NSMutableArray" id="yoN-ni-g4i"/>
                        <outletCollection property="cardButtons" destination="l06-bN-0H7" collectionClass="NSMutableArray" id="7Qi-XZ-dbQ"/>
                        <outletCollection property="cardButtons" destination="Oie-cM-Vv2" collectionClass="NSMutableArray" id="G1E-g3-WFV"/>
                        <outletCollection property="cardButtons" destination="DrS-Lh-wqf" collectionClass="NSMutableArray" id="VnP-ZU-f3a"/>
                        <outletCollection property="cardButtons" destination="jfL-Bp-Zn0" collectionClass="NSMutableArray" id="982-Qb-fpx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-942" y="61"/>
        </scene>
        <!--Theme Chooser View Controller-->
        <scene sceneID="rmI-VR-GCw">
            <objects>
                <viewController id="jVw-tf-aGO" customClass="ThemeChooserViewController" customModule="ConcentrationGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gM4-bs-Pny">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Bienvenido a el juego de concentracion elija un tema." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yIX-ig-SFx">
                                <rect key="frame" x="67" y="191" width="281" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="Rgi-Lf-bl7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="8Ew-4G-zYe">
                                <rect key="frame" x="20" y="340.5" width="374" height="269"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="8Ew-4G-zYe" firstAttribute="leading" secondItem="c6a-Rw-yFw" secondAttribute="leading" constant="20" id="0ee-dm-796"/>
                            <constraint firstItem="8Ew-4G-zYe" firstAttribute="centerY" secondItem="c6a-Rw-yFw" secondAttribute="centerY" id="1eI-TE-onZ"/>
                            <constraint firstItem="yIX-ig-SFx" firstAttribute="centerX" secondItem="c6a-Rw-yFw" secondAttribute="centerX" id="3uo-Co-SH9"/>
                            <constraint firstItem="c6a-Rw-yFw" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="yIX-ig-SFx" secondAttribute="trailing" constant="20" id="4W3-8h-azF"/>
                            <constraint firstItem="yIX-ig-SFx" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="c6a-Rw-yFw" secondAttribute="leading" constant="30" id="IIC-bB-f9u"/>
                            <constraint firstItem="yIX-ig-SFx" firstAttribute="leading" secondItem="c6a-Rw-yFw" secondAttribute="leading" constant="67" id="Jyf-HG-KHG"/>
                            <constraint firstItem="8Ew-4G-zYe" firstAttribute="centerX" secondItem="c6a-Rw-yFw" secondAttribute="centerX" id="Kbm-2X-8WA"/>
                            <constraint firstItem="yIX-ig-SFx" firstAttribute="top" secondItem="c6a-Rw-yFw" secondAttribute="top" constant="103" id="LL0-Ss-hiH"/>
                            <constraint firstItem="8Ew-4G-zYe" firstAttribute="height" secondItem="gM4-bs-Pny" secondAttribute="height" multiplier="0.3" priority="750" id="V9N-Jm-maW"/>
                            <constraint firstItem="c6a-Rw-yFw" firstAttribute="trailing" secondItem="8Ew-4G-zYe" secondAttribute="trailing" constant="20" id="m6J-WK-ah6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="c6a-Rw-yFw"/>
                    </view>
                    <navigationItem key="navigationItem" id="5i4-qT-TaT"/>
                    <connections>
                        <outlet property="themesStackView" destination="8Ew-4G-zYe" id="vL6-pQ-dYU"/>
                        <segue destination="BYZ-38-t0r" kind="showDetail" identifier="Show Concentration Game" id="mg6-Wm-ujz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oHK-Cn-ykF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-35" y="-650"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="mg6-Wm-ujz"/>
    </inferredMetricsTieBreakers>
</document>
